<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body> 
  <div class="container">
    <div class="row">
      <div class="col-6" id="albums">
        <h4>Albümler</h4>
        <div>
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div class="col-6" id="todos">
        <h4>Yapılacaklar</h4>
        <div>
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="constants.js"></script>
  <script src="helpers.js"></script>
  <script src="user.js"></script>
</body>

</html>